<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    tools:context="com.example.student.kolos.MainActivity">

   <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Witaj w restauracji XYZ"
       android:textColor="@color/colorPrimary"
       android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="150dp"
        android:text="Aby złożyć zamówienie wpisz numer stolika i wybierz pozycje z listy"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/Edtxt_podajNr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj numery stolika"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_wybierzDane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="wybierz dane"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>


</LinearLayout>
